# .env
SECRET_KEY=4841c0528815102a558c92c7be20331de2d2731004f462baf40fb95f536211bc145a0f7a9ac5561e0dab08fe85b1f37c906e9a1485633f3773ebd12bad876010

DB_HOST=localhost
DB_USER=root
DB_PASS='#Adrian24'
DB_BASE=vuetify3

# User credentials
USER1_LOGIN=adriano
USER1_PASSWORD='#OpRBNox24'
USER1_EMAIL=operacional@rbnoxmoveis.com.br
USER1_ROLE='Diretor Operacional'

USER2_LOGIN=rodolpho
USER2_PASSWORD='#ComRBNox24'
USER2_EMAIL=comercial@rbnoxmoveis.com.br
USER2_ROLE='Diretor Comercial'

USER3_LOGIN=adm
USER3_PASSWORD='#AdmRBNox24'
USER3_EMAIL=contato@rbnoxmoveis.com.br
USER3_ROLE=Atendimento
